spring.jpa.hibernate.ddl-auto=update
spring.application.name=leaveSample
server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_sampledb
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=leave_sample_schema
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
